{
    "name": "ngapp",
    "version": "1.0.0",
    "description": "Test ANgularJS App",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server ./ -S -K ./ssl/private.key -C ./ssl/certificate.crt -p 3333"
    },
    "keywords": [
        "AngularJS"
    ],
    "author": "kukks205",
    "license": "ISC",
    "dependencies": {
        "angular-moment": "^1.3.0",
        "angular-ui-router": "^1.0.0-beta.2",
        "bootstrap": "^3.4.1"
    }
}
